# iUtilities

./: pom.xml
src/main/java/com/: ShellTest.java  Tmp.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/csv/: CsvTest.java  MathTest.java
src/main/java/com/ftp/: FtpTest.java
src/main/java/com/httpclient/: HttpClientTestDangdang.java  HttpClientTestDd.java  HttpClientTestJd.java  HttpClientUtils.java  KongfzBookInfo.java  KongfzLoginSimulator.java  MyHttpClientUtils.java  OpenbookSpider.java  StanfordCrawler.java  StringTest.java  UcsdCrawler.java  UnicodeUtils.java
src/main/java/com/java/core/: DateTest.java  StringTest.java
src/main/java/com/java/miscellaneous/: CommonUtilities.java  Man.java  MyComparator.java  Person.java  PersonException.java  SuperMan.java  TestRegex.java
src/main/java/com/jsch/: JschTest.java  TestJsch.java
src/main/java/com/learning/generics/: Box.java  Container.java  ContainerTest.java  Picker.java
src/main/java/com/learning/javathreads/: CharacterListener.java  CharacterSource.java
src/main/java/com/patterns/builder/: Person.java  PersonTest.java
src/main/java/com/pdf/merge/: MergePdf.java  PdfTest.java
src/main/java/com/pdf/shrink/: ShrinkPdf.java  ShrinkerException.java
src/main/java/com/soap/: HttpSoapHandler.java  SoapClientSAAJ.java  SoapMessageGenerator.java
src/main/java/com/swing/: FileChooserTest.java  Main.java  MyTableModel.java  TablePanel.java
src/main/java/com/test/junit/: Largest.java
src/main/java/com/utils/: FileUtils.java
src/main/java/com/xml/: Dom4jTest.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application.xml
src/test/java/com/: DateTest.java  FileTest.java
src/test/java/com/charset/: EncodingTest.java
src/test/java/com/excel/: ExcelTest.java
src/test/java/com/ftp/: CommonsNetFtpTest.java
src/test/java/com/java/miscellaneous/: CommonUtilitiesTest.java  MathTest.java
src/test/java/com/jsch/: JschTest.java
src/test/java/com/mail/: MailTest.java
src/test/java/com/pdf/: PdfTest.java
src/test/java/com/test/junit/: LargestTest.java
src/test/java/com/word/: WordTest.java
